Azure
evolutionschool.database.windows.net

Postman
https://gerenciamentoevolutionschool20220707004708.azurewebsites.net/api/Aluno

https://gerenciamentoevolutionschool20220707004708.azurewebsites.net/api/Turma

Swagger
https://localhost:7250/swagger/v1/swagger.json

Data Base

CREATE TABLE Turma(Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY, Nome VARCHAR(20) NOT NULL, Status BIT);
CREATE TABLE Aluno(Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY, Nome VARCHAR(50) NOT NULL, DataNascimento DATE NOT NULL, Sexo CHAR(1) NOT NULL, TotalFaltas INT, Id_Turma INT FOREIGN KEY REFERENCES Turma(Id));

INSERT INTO Turma(Nome, Status) VALUES ('Manhã', '1'), ('Tarde', '1'), ('Integral', '1');

INSERT INTO Aluno(Nome, DataNascimento, Sexo, TotalFaltas, Id_Turma) VALUES ('Beatriz Moreira', '2011-03-12', 'f', '0', '1'), ('João Pedroso', '2011-05-22', 'm', '3', '1'), ('Clara Lopes', '2011-08-30', 'f', '4', '1'), ('Geovani Lacerda', '2011-07-09', 'm', '2', '1'), ('Marina Martins', '2011-10-10', 'f', '8', '1'), ('Jorge Silva', '2011-05-28', 'm', '5', '1'), ('Mariana', '2011-07-16', 'f', '8', '1'), ('Camila Souza', '2011-02-20', 'f', '1', '1'), ('Tulio Castro', '2010-12-24', 'm', '4', '1'), ('Debora Lins', '2011-9-13', 'f', '7', '1'),
 ('Tamires Diniz', '2015-09-12', 'f', '0', '3'), ('Rafael Cardoso', '2015-06-22', 'm', '3', '3'), ('Susana Pires', '2015-08-30', 'f', '4', '3'), ('Gabriel Garcia', '2015-07-09', 'm', '2', '3'), ('Daiana Mendonça', '2015-10-10', 'f', '8', '3'), ('Bruno Farias', '2015-05-28', 'm', '5', '3'), ('Karina Marconi', '2015-07-16', 'f', '8', '3'), ('Tatiana Felix', '2015-06-20', 'f', '1', '3'), ('Vinicius Nunes', '2015-12-24', 'm', '4', '3'), ('Carla Damas', '2015-9-13', 'f', '7', '3');







